# zyx

./: .gitignore  README.md  docker-compose.yml  read.me
app/: Dockerfile  pom.xml
app/src/main/java/com/zyx/api/: ApiApplication.java
app/src/main/java/com/zyx/api/config/: SecurityConfig.java
app/src/main/java/com/zyx/api/controller/: BaseController.java  ServiceController.java  TestController.java
app/src/main/java/com/zyx/api/entities/: Registry.java  Request.java  ServiceEntity.java
app/src/main/java/com/zyx/api/interfaces/: RegistryRepository.java  RequestRepository.java  ServiceRepository.java
app/src/main/java/com/zyx/api/service/: ServiceManager.java
app/src/main/resources/: application.yml
dbsource/: .gitignore  alter_tables.sql  docker-compose.yml  init-db.sh  init.sql
zyxcli/: Dockerfile  README.md  requirements.txt  zyxcli  zyxcli.py  zyxcli_wrapper.sh
zyxcli/commands/: __init__.py  config_cmds.py  requests.py  services.py  system.py  users.py
zyxcli/utils/: formatter.py  http_client.py  repl.py
